server.port=8888
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
################### DataSource Configuration ##########################
spring.datasource.initialize=false
spring.datasource.url                = jdbc:postgresql://localhost/test
spring.datasource.username           = root
spring.datasource.password           = root

############################ FREEMARKER ############################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/ui/

security.enable-csrf=false

admin_users=alexey.zhironkin@gmail.com